{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://fayfgdemo.b2clogin.com/",
    "TenantId": "a3133e26-8cd1-40ca-af4a-68ce1c9709e6",
    "ClientId": "db03211d-31a4-427a-a1ed-085959f0b635",
    "Domain": "fayfgdemo.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_user_flow_b2c_demo",
    "SignedOutCallbackPath": "/signout/B2C_1_user_flow_b2c_demo",
    "CallbackPath": "/signin-oidc",
    "clientSecret": "M5x8Q~StZ2NfaCRKprML_YD9gawlJksKOt4xDdAb"
  },
  "AllowedHosts": "*"
}
